.header
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    list-style: none
    margin: 0

nav
    padding: 13px 70px


.menu .menu_items .menu_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #ffffff
    border-right: 2px dotted black
    padding-right: 40px

.promo
    position: relative
    top: 50px
    height: 799px
    background: url('../img/fon1.jpg') center center/cover no-repeat 


.logo
    display: block
    margin-top: 20px


.text-logo
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

.promo .subheader
    width: 100%

.call{
    display: block
    padding: 25px
    padding-bottom: 0px
    padding-right: 0px
    padding-top: 0px
    margin-top: 20px
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #ffffff



.callnum
    margin-top: 4px
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    color: #ffffff


.btn
    margin-top: 20px
    width: 178px
    height: 52px
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 3px solid rgba(0,0,0,0.06)
    box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)

    font-size: 14px
    line-height: 35px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
    color: #ffffff
